 PassengerId  Survived  Pclass     Sex  Age
0            1         0       3    male   22
1            2         1       1  female   38
2            3         1       3  female   26
3            4         1       1  female   35
4            5         0       3    male   35
PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
dtype: int64
<class 'pandas.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  10 non-null     int64
 1   Survived     10 non-null     int64
 2   Pclass       10 non-null     int64
 3   Sex          10 non-null     str  
 4   Age          10 non-null     int64
dtypes: int64(4), str(1)
memory usage: 532.0 bytes
None